{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "Secret": "EstaEsUnaClaveSecretaDeAlMenos32CaracteresParaFirmarJWTs",
        "Issuer": "Microservices-auth-api",
        "Audience": "Microservices-client"
    }
}
